<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .intro {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 20px;
    }

    .intro p {
        font-size: 1.5em;
        margin: 0;
    }

    .material-img {
        width: 350px;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px 0 0 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        display: block;
    }

    .material {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    .material img {
        width: 100%;
        max-width: 350px;
        border-radius: 10px 10px 10px 10px;
    }

    .material-content {
        flex: 1;
        padding: 32px 32px 32px 48px;
        background: #fff;
        border-radius: 0 18px 18px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .material-content h2 {
        margin-top: 0;
        font-size: 2.0em;
        color: #35568a;
    }

    .material-content p {
        font-size: 1.2em;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: justify;
        text-justify: inter-word;
    }

    @media (max-width: 768px) {
        .material {
            flex-direction: column;
        }

        .material img {
            border-radius: 10px 10px 0 0;
        }
    }

    h2 {
        font-size: 3.0em;
        color: #35568a;
        text-align: center;
        justify-content: center;
        margin-top: 10vh;
        text-align: center;
        letter-spacing: 0.2em;
        color: #35568a;
    }

    h3 {
        font-size: 2.0em;
        color: #35568a;
        text-align: center;
        margin-top: 10vh;
    }

    .antic-didone-regular {
        font-family: "Antic Didone", serif;
        font-weight: 400;
        font-style: normal;
    }
</style>

<body>
    <header class="logoMateriales"
        style="position: fixed; top: 0; left: 0; width: 100%; background: #fff; z-index: 1000; height: 70px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0,0,0,0.04);">
        <div class="logo2" style="height: 50px;">
            <img src="img/Logo completo maghos.jpg" alt="Logo" style="height: 50px;">
        </div>

        <div id="drawer" class="drawer">
            <img src="img/Logo elvira pequeño.jpg" alt="Logo Drawer"
                style="display:block; margin:0 auto 24px auto; max-width:250px;">
            <a href="javascript:void(0)" class="close-drawer" id="closeDrawerBtn">&times;</a>
            <a href="index.html">
                <i class="fa-solid fa-house" style="margin-right:10px;"></i>Página principal
            </a>
            <a href="Materiales.html">
                <i class="fa-solid fa-leaf" style="margin-right:10px;"></i>Impacto
            </a>
        </div>
        <!-- Botón hamburguesa -->
        <span class="open-drawer-btn" id="openDrawerBtn">&#9776;</span>

    </header>
    <div class="container">
        <h2 class="antic-didone-regular" style="text-align: center;   letter-spacing: 0.2em; color: #35568a;">UN MUNDO
            UNA NUEVA
            ERA PARA RENOVARSE</h2>
        <div class="intro">
            <p class="antic-didone-regular"></p>
        </div>

        <h3 class="antic-didone-regular" style="text-align: center;   letter-spacing: 0.2em; color: #35568a;">
            MATERIALES SOSTENIBLES</h3>
        <div class="intro">
            <p>Magho’s busca elaborar sus productos con materiales innovadores, sostenibles,
                asociándose con empresas que tengan este mismo propósito. Inicialmente estamos
                trabajando con lino y algodón orgánico, PET reciclado, textiles biodegradables, fibra de
                plátano y otros elaborados con poliéster reciclado. En un futuro esperamos seguir
                avanzando para poder hacer que nuestros productos no solo sean 100% naturales,
                también que cada materia prima e insumos sean 100% colombianas..</p>
        </div>

        <div class="material">
            <img src="img/Viscosa-EcoVero-Aqua.png" alt="Imagen de material 1">
            <div class="material-content">
                <h2 class="antic-didone-regular">VISCOSA ECOVERO </h2>
                <div>
                    <p class="antic-didone-regular">Su composición es 100% viscosa EcoVero™
                        LENZING™, es una textil vegetal y con la capacidad
                        de biodegradarse en menor tiempo comparado
                        con otros productos naturales.
                        LENZING™ compra la madera y la celulosa de
                        bosques que tienen una gestión responsable y las
                        certificaciones demuestran que el material se
                        obtiene de fuentes sostenibles. Todas las fibras de
                        EcoVero™ se producen a través de fuentes de
                        madera certificadas y controladas y con un uso
                        significativamente bajo de energía fósil y agua que
                        la viscosa genérica, están certificadas con la
                        etiqueta ecológica de la UE.</p>

                </div>
            </div>
        </div>

        <div class="material">

            <div class="material-content">
                <h2 class="antic-didone-regular">ALGODÓN Y LINO ORGÁNICO</h2>
                <p>El algodón orgánico es un algodón recuperado, es
                    una fibra que se elabora a partir del reciclaje de
                    los sobrantes de confección. Estos retazos se
                    transforman hasta conseguir un nuevo hilo de
                    algodón que, posteriormente, se convierte en
                    una nueva tela para hacer diferentes tipos de
                    productos. Tiene propiedades hipoalergénicas,
                    ayuda a prevenir irritaciones, picores, alergias…
                    Es por ello por lo que es el tejido por excelencia
                    para la confección de prendas que vayan a estar
                    en contacto directo con la piel, para pieles
                    sensibles y con tendencia a problemas
                    dermatológicos. Es un tejido muy resistente,
                    duradero y biodegradable que soporta a la
                    perfección los lavados a máquina y las altas
                    temperaturas.
                </p>
            </div>
            <div style="display: flex; flex-direction: column; gap: 16px;">
                <img src="img/Algodon.jpg" alt="Imagen de material 2" style="height: 500px;">
                <img src="img/Algodon2.jpg" alt="Imagen de material 2">
            </div>
        </div>

        <div class="material">
            <img src="img/zipper.jpg" alt="Imagen de material 3">
            <div class="material-content">
                <h2 class="antic-didone-regular">PET RECICLADO</h2>
                <p>Trabajamos en conseguir los mejores productos,
                    nuestras prendas tienen zippers de alta calidad,
                    hecho con PET reciclado y restos de poliéster para la
                    cinta de las cremalleras y zinc reciclado para los
                    deslizadores.</p>
            </div>
        </div>
    </div>
    </div>
    <footer style="display: flex; flex-direction: column; align-items: flex-end; padding: 32px 48px;">
        <div style="display: flex; flex-direction: row; align-items: flex-end; width: 100%;">
            <div class="footer-logo" style="margin-right: 32px;">
            <img src="img/Logo elvira pequeño.jpg" alt="Logo" style="width: 230px; height: auto; margin-bottom: 30px;">
            </div>
            <div class="social-icons" style="display: flex; flex-direction: column; gap: 18px; align-items: flex-end; flex: 1;">
            
            <a href="https://www.instagram.com/maghos.col?igsh=MXFlMHo5bjRtZ2pzaw==" class="antic-didone-regular" style="font-size: 1.3em; color: #35568a; text-decoration: none; display: flex; align-items: center; gap: 10px;">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            </div>
        </div>
        </div>
    </footer>

    <!-- Modal para mostrar la imagen expandida -->
    <div id="image-modal" class="modal">
        <img class="modal-content" id="modal-image">
    </div>






</body>

<script src='main.js'></script>

</html>